# Proyecto-final-DAM

./: .gitignore  Guia Proyectos-Anexo II-GuiadelAlumnoDAW.doc  Presentación del proyecto.pptx  plantillaMemoria.docx
Conoce tu ukelele/: Conoce tu ukelele.csproj  Conoce tu ukelele.sln  DialogAfinacion.Designer.cs  DialogAfinacion.cs  FormAcordes.Designer.cs  FormAcordes.cs  FormEscalas.Designer.cs  FormEscalas.cs  FormMastil.Designer.cs  FormMastil.cs  Formbase.Designer.cs  Formbase.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Mastil.Designer.cs  Mastil.cs  Program.cs
Conoce tu ukelele/Modelos/: Afinacion.cs  IAfinable.cs  NotasParser.cs  Ukelele.cs
Conoce tu ukelele/Properties/: Resources.Designer.cs  Resources.resx
Conoce tu ukelele/Properties/PublishProfiles/: ClickOnceProfile.pubxml
